<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="?attr/colorPrimary"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="3dp"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemDefinitiveTextNumeroGiornata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="Giornata: "
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/itemTextNumeroGiornata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text=""
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemDefinitiveTextNumeroGiornata"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemDefinitiveTextNumeroEsercizi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Nº Esercizi: "
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemTextNumeroGiornata"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/itemTextNumeroEsercizi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text=""
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemDefinitiveTextNumeroEsercizi"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/itemButtonModificaGiornata"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_more"
            android:backgroundTint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>