# ProgMobile

MyGym/: build.gradle.kts
MyGym/app/: build.gradle.kts  google-services.json
MyGym/app/src/main/: AndroidManifest.xml
MyGym/app/src/main/java/com/example/mygym/: Admin.kt  DaoInterfaces.kt  DataClasses.kt  DatabaseService.kt  EntryCardFragment.kt  Esercizio.kt  EsercizioDatabase.kt  EsercizioRoomDatabase.kt  Giorno.kt  ImpostazioniFragment.kt  ImpostazioniUtenteFragment.kt  ListaEserciziFragment.kt  LoginActivity.kt  MainActivity.kt  QrCodeScanner.kt  RoomDatabases.kt  SignupActivity.kt  UserData.kt  Utente.kt  ValutazioniUtenteFragment.kt
MyGym/app/src/main/java/com/example/mygym/ui/calendario/: CalendarioFragment.kt  CalendarioViewModel.kt
MyGym/app/src/main/java/com/example/mygym/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
MyGym/app/src/main/java/com/example/mygym/ui/entryCard/: EntryCardFragment.kt  EntryCardViewModel.kt
MyGym/app/src/main/java/com/example/mygym/ui/home/: HomeAdminFragment.kt  HomeAdminViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ListaValutazioniAdapter.kt
MyGym/app/src/main/java/com/example/mygym/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
MyGym/app/src/main/java/com/example/mygym/ui/qrCodeScanner/: QrCodeScannerFragment.kt
MyGym/app/src/main/java/com/example/mygym/ui/schedaEsercizi/: ListaUtentiAdapter.kt  ListaUtentiFragment.kt  ListaUtentiViewModel.kt  SchedaEserciziAdapter.kt  SchedaEserciziFragment.kt  SchedaEserciziViewModel.kt  SchedeUtenteFragment.kt
MyGym/app/src/main/java/com/example/mygym/ui/schedaEsercizi/item/: ItemHeaderViewHolder.kt  ItemViewHolder.kt
MyGym/app/src/main/java/com/example/mygym/ui/schedaEsercizi/listaGiorni/: ListaGiorniAdapter.kt  ListaGiorniFragment.kt  ListaGiorniUtenteAdapter.kt  ListaGiorniUtenteFragment.kt
MyGym/app/src/main/java/com/example/mygym/ui/schedaEsercizi/listaGiorni/listaEsercizi/: ListaEserciziAdapter.kt  ListaEserciziFragment.kt  ListaEserciziUtenteFragment.kt  NuovaGiornataAdapter.kt  NuovaGiornataFragment.kt  NuovaGiornataUtenteFragment.kt
MyGym/app/src/main/java/com/example/mygym/ui/signup/: SignupFragment.kt  SignupViewModel.kt
MyGym/app/src/main/res/drawable/: edittext_border.xml  edittext_border_signup.xml  ic_add_user.xml  ic_admin_calendar.xml  ic_calendar.xml  ic_check.xml  ic_code_scanner.xml  ic_qr_code.xml  ic_scheda_esercizi.xml  ic_search.xml  ic_settings.xml  my_button_bg.xml
MyGym/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  admin_activity_main.xml  alert_valutazione_giornata.xml  fragment_calendario.xml  fragment_entrycard.xml  fragment_home.xml  fragment_home_admin.xml  fragment_impostazioni.xml  fragment_impostazioni_utente.xml  fragment_lista_esercizi.xml  fragment_lista_esercizi_utente.xml  fragment_lista_giorni.xml  fragment_lista_giorni_utente.xml  fragment_lista_utenti.xml  fragment_nuova_giornata.xml  fragment_nuova_giornata_utente.xml  fragment_qr_code_scanner.xml  fragment_qrcode_scanner.xml  fragment_scheda_esercizi.xml  fragment_schede_utente.xml  fragment_signup.xml  fragment_valutazioni_utente.xml  item_user_view_esercizio.xml  item_view_esercizio.xml  item_view_giorno.xml  item_view_scheda.xml  item_view_utente.xml  item_view_valutazione.xml
MyGym/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  popup_menu_giorno.xml  popup_menu_giorno_utente.xml  popup_menu_giorno_utente_personale.xml  toolbar_menu.xml
MyGym/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml
MyGym/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyGym/app/src/main/res/values-night/: themes.xml
MyGym/app/src/test/java/com/example/mygym/: ExampleUnitTest.kt
MyGym/gradle/: libs.versions.toml
MyGym/gradle/wrapper/: gradle-wrapper.properties
