<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mygym.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_fragment_entryCard"
            app:destination="@id/fragment_entryCard"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mygym.ui.dashboard.DashboardFragment"
        android:label="@string/nav_menu_usertitle_scheda"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.mygym.ui.notifications.NotificationsFragment"
        android:label="@string/nav_menu_calendario_corsi"
        tools:layout="@layout/fragment_notifications" >

    </fragment>
    <fragment
        android:id="@+id/fragment_entryCard"
        android:name="com.example.mygym.EntryCardFragment"
        android:label="fragment_entry_card"
        tools:layout="@layout/fragment_entrycard" />

</navigation>