<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_lista_utenti"
        android:icon="@drawable/ic_scheda_esercizi"
        android:title="@string/label_admin_menu_lista_utenti" />

    <item
        android:id="@+id/fragment_home_admin"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/fragment_calendario"
        android:icon="@drawable/ic_admin_calendar"
        android:title="@string/label_menu_calendario_corsi" />
</menu>