<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_scheda_esercizi"
        android:icon="@drawable/ic_scheda_esercizi"
        android:title="@string/label_user_menu_lista_esercizi" />

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/fragment_calendario"
        android:icon="@drawable/ic_calendar"
        android:title="@string/label_menu_calendario_corsi" />
</menu>